.header{
    width: 100%;
    height: 4sem;
    background-color: #7bb6fa;
    
    .inputlist{
        display: flex;
        height: 4em;
        line-height: 4em;
        justify-content: space-around;
        color: #fff;

        a{
            font-size: 1.5em;
        }
        .glyphicon-qrcode{
            width: 10%;
            color: #fff;
        }
        
        .form-control{
            width: 55%;
            margin: .6em 0;
        }

        .glyphicon-user{
            width: 10%;
            color: #fff;
        }
        
        .glyphicon-envelope{
            width: 10%;
            color: #fff;
        }
    }
}

/* footer */
/* 尾部 */
.footer {
    height: 5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #f5f5f5;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;

    .item {
        width: 22%;
        height: 100%;
        padding: .7em 0em;
        text-align: center;
        color: #666666;
        transition: all ease-in .2s;

        span {
            display: block;
            text-align: center;
            font-size: 1.2em;

            &:first-child {
                margin-bottom: .2em;
            }
        }

        &:hover {
            background: #7bb6fa;
            color: #fff;
        }
    }
}