.top {
    width: 100%;
    height: 4em;
    padding: .8em 0;
    background-color: #7bb6fa;
}

/* icons 小图标 */
.icons {
    width: 100%;
    margin: 1em 0;
    border-bottom: .5em solid #f8f8f8;

    .item {
        width: 100%;
        display: flex;
        margin: 1em 0;
        justify-content: space-between;

        .list {
            width: 23%;

            .image {
                width: 60%;
                margin: 0 auto;
                margin-bottom: .5em;

                img {
                    width: 100%;
                }
            }

            a {
                width: 100%;
                color: #000;
                text-align: center;
                font-weight: bold;
                border-bottom: 3px solid transparent;

                &:hover {
                    border-bottom: 3px solid #7bb6fa;
                }
            }
        }
    }

    @media screen and (min-width:768px) {
        & {
            .item {
                .list {
                    .image {
                        width: 30%;
                    }

                    a {
                        font-size: 1.5em;
                    }
                }
            }
        }
    }
}

/* selected 精选 */
.selected {
    width: 100%;
    margin-bottom: 2em;

    .title {
        width: 100%;
        margin-bottom: .5em;

        span {
            font-size: 1.2em;

            &:first-child {
                font-weight: bold;
            }

            &:last-child {
                float: right;
            }
        }
    }

    .item {
        width: 100%;

        .list {
            width: 100%;
            height: 10em;
            border-bottom: 1em solid #f8f8f8;
            display: flex;
            justify-content: space-between;

            .image {
                width: 30%;
                padding: 1em 0;
                margin: 0 auto;

                img {
                    width: 100%;
                }
            }

            .info {
                width: 67%;
                line-height: 2em;
                padding: 1em;

                .name {
                    font-weight: bold;
                    font-size: 1.2em;

                    span {
                        font-weight: normal;
                        font-size: .9em;
                        color: #cccccc;
                    }
                }

                .attending {
                    color: #464646;
                    font-weight: bold
                }

                .box {
                    width: 100%;

                    span {
                        width: 5em;
                        height: 2em;
                        line-height: 2em;
                        border-radius: 5px;
                        display: inline-block;
                        text-align: center;
                        font-weight: bold;

                        a{
                            color: #ffffff;
                        }

                        &:first-child {
                            border: 1px solid red;
                            background-color: red;

                        }

                        &:last-child {
                            border: 1px solid #f27f88;
                            background-color: #f27f88;
                        }
                    }

                }
            }
        }
    }

    @media screen and (min-width:768px) {
        &{
            .item{
                .list{
                    .image{
                        width: 15%;
                    }
                }
            }
        }
    }

    @media screen and (min-width:1024px) {
        &{
            .item{
                .list{
                    height: 12em;
                }
            }
        }
    }
}