#loginPage {
    height: 100%;
    width: 100%;
    position: absolute;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #7bb6fa));

    #login {
        position: relative;
        top: 7em;
        width: 80%;
        height: 25em;
        margin: 0 auto;
        padding-top: 1em;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;

        table {
            margin: 0 auto;

            tr {
                color: #999;

                td {
                    height: 4em;
                    line-height: 4em;
                    color: #7bb6fa;

                    input {
                        height: 2em;
                        border: 1px solid #7bb6fa;
                        border-radius: 50px 50px 50px 50px;
                        text-indent: 1em;

                        &:hover {
                            box-shadow: 0px 0px 10px #7bb6fa;
                        }
                    }

                    &:first-child {
                        text-align: right;
                    }
                }

                &:first-child {
                    td {
                        width: 100%;
                        
                        .image {
                            width: 6em;
                            height: 6em;
                            margin: 0 auto;
                            border: 1px solid #7bb6fa;
                            border-radius: 50%;
                            background: url('../images/cover1.jfif') repeat top left;
                            background-size: cover;
                        }
                    }
                }

                &:nth-child(4) {
                    td {
                        text-align: center;

                        button {
                            border: 1px solid #7bb6fa;
                            background-color: #fff;
                            width: 18em;
                            height: 3em;
                            line-height: 3em;
                            border-radius: 5px;
                        }
                    }
                }

                &:last-child {
                    td {
                        font-size: .9em;
                        color: #7bb6fa;
                        text-align: center;
                    }
                }
            }
        }
    }
}