.title{
    width: 100%;
    color: #fff;
    h2{
        font-size: 4em;
        text-align: center;color: #7bb6fa;
    }
}

.register {
    height: 100%;
    width: 100%;
    position: absolute;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#7bb6fa));
    
    #register {
        position: relative;
        top: 2em;
        width: 80%;
        height: 20em;
        margin: 0 auto;
        padding-top: 1em;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        
        table {
            margin: 3em auto;

            tr {
                color: #7bb6fa;

                td {
                    height: 3em;
                    line-height: 3em;

                    input {
                        height: 2em;
                        border: 1px solid #7bb6fa;
                        border-radius: 50px 50px 50px 50px;
                        text-indent: 1em;
                        vertical-align: middle;
                        margin-top: -2px;
                        margin-bottom: 1px;

                        &:hover {
                            box-shadow: 0px 0px 10px #7bb6fa;
                        }
                    }

                    &:first-child {
                        text-align: right;
                    }
                }

                &:last-child {
                    td {
                        text-align: center;

                        button {
                            color: #fff;
                            border: 1px solid #fff;
                            background-color: #7bb6fa;
                            width: 18em;
                            height: 3em;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
    }
}