.type {
    width: 100%;
    height: 54em;

    #box {
        width: 100%;
        display: inline-block;
        height: 3em;

        #tabs {
            width: 100%;
            height: 4em;
            display: flex;
            margin-bottom: 1em;
            justify-content: space-around;

            .nav {
                width: 30%;
                font-size: 1.2em;
                line-height: 4em;
                text-align: center;
                color: #000;
            }

            .active {
                color: #000;
                padding-bottom: .5em;
                border-bottom: 3px solid #7bb6fa;
            }
        }

        #content {
            width: 100%;
            height: 100%;

            .block {
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;

                .top {
                    width: 100%;

                    margin-bottom: 1em;

                    .title {
                        font-size: 1.5em;
                        font-weight: bold;
                    }

                    .back {
                        width: 95%;
                        margin: 1em auto;

                        img {
                            width: 100%;
                        }
                    }
                }

                .item {
                    width: 100%;

                    a {
                        text-decoration: none;
                        width: 100%;

                        .list {
                            width: 90%;
                            height: 6em;
                            margin-bottom: 1em;
                            margin: 1em auto;
                            display: flex;
                            justify-content: space-around;

                            .left {
                                width: 60%;
                                line-height: 2em;

                                .title {
                                    color: #000;
                                    font-size: 1.2em;
                                    font-weight: bold;
                                }

                                .info {
                                    color: #666;
                                }

                                span {
                                    color: red;
                                }
                            }

                            .right {
                                width: 38%;

                                img {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }

            .active {
                opacity: 1;
            }
        }
    }

    @media screen and (min-width:414px) {
        & {
            height: 60em;
        }
    }

    @media screen and (min-width:768px) {
        & {
            height: 70em;

            #box {
                #content {
                    .block {
                        .item {
                            a {
                                .list {
                                    height: 8em;

                                    .right {
                                        width: 20%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}